# spring-cloud-demo

./: README.md  pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/albert/: ConsumerApplication.java
consumer-service/src/main/java/com/albert/client/: UserClient.java
consumer-service/src/main/java/com/albert/pojo/: User.java
consumer-service/src/main/java/com/albert/web/: ConsumerController.java
consumer-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/albert/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/albert/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/albert/: UserApplication.java
user-service/src/main/java/com/albert/mapper/: UserMapper.java
user-service/src/main/resources/: application.yml
